<script>
var socky = (function(){
    
    var toSend = [];

    var waiting = {};
    var cache = {};

    var ws = new WebSocket('ws://localhost');
    ws.onopen = function(){
        toSend.forEach(function(path){
            ws.send(path);
        });
        toSend = [];
    };
    ws.onmessage = function(event){
        var data = event.data.split("\n");
        var path = data.shift();
        var content = data.join("\n");
        var waiters = waiting[path]
        waiters.forEach(function(id){
            replace(id, content);
        });
        waiters = [];
        cache[path] = content;
    };
    
    function replace(id, content){
        var elm = document.getElementById(id);
        if(id.indexOf('__img__') == 0){
            var img = document.createElement('img');
            img.src = 'data:;base64,'+content;
            elm.parentNode.replaceChild(img, elm);
        }else if(id.indexOf('__style__') == 0){
            var style = document.createElement('style');
            style.textContent = content;
            elm.parentNode.replaceChild(style, elm);
        }else if(id.indexOf('__script__') == 0){
            var script = document.createElement('script');
            script.textContent = content;
            elm.parentNode.replaceChild(script, elm);
        }
    }

    function request(path, id){
        if(path in cache){
            replace(id, cache[path]);
        }else if(path in waiting){
            waiting[path].push(id)
        }else{
            waiting[path] = [id];
            if(ws.open){
                ws.send(path);
            }else{
                toSend.push(path);
            }
        }
    }

    return request;
})();
</script>